<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bpn-AR-egN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--HeathCruncher-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HealthCruncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-Ph-wJS">
                                <rect key="frame" x="137" y="123" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="awv-Yr-iOh" kind="push" id="9Vb-1f-F7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HeathCruncher" id="Ub9-nr-9uZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.19999999999993" y="259.86000000000001"/>
        </scene>
        <!--Demographic-->
        <scene sceneID="dy5-3E-KMi">
            <objects>
                <viewController id="awv-Yr-iOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qO-e8-Wen"/>
                        <viewControllerLayoutGuide type="bottom" id="cpm-Ri-ZlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hg-eb-F8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-u7-d3Q">
                                <rect key="frame" x="141" y="486" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wX6-34-VGH" kind="push" id="SvL-md-3eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demographic" id="0Ii-z8-Idv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOI-WK-0G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="259.86000000000001"/>
        </scene>
        <!--Family History-->
        <scene sceneID="7yn-Zd-wid">
            <objects>
                <viewController id="wX6-34-VGH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Led-QS-WYL"/>
                        <viewControllerLayoutGuide type="bottom" id="RIB-3N-3sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5K0-pT-0Rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-s5-7D5">
                                <rect key="frame" x="137" y="489" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Hn-gx-AV5" kind="push" id="pTg-Ag-ime"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family History" id="3UG-Z4-IYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-QV-7Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3999999999999" y="259.86000000000001"/>
        </scene>
        <!--Physical Activity-->
        <scene sceneID="zkP-9U-A3b">
            <objects>
                <viewController id="0Hn-gx-AV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bi-tw-ZYd"/>
                        <viewControllerLayoutGuide type="bottom" id="B5R-An-UZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpV-BZ-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-CG-fsT">
                                <rect key="frame" x="137" y="512" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cI9-kG-xZP" kind="push" id="EGM-Ig-kgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Physical Activity" id="ZhF-if-w3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HZ-vh-gJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="259"/>
        </scene>
        <!--Dietary Intake-->
        <scene sceneID="6lF-TN-uiJ">
            <objects>
                <viewController id="cI9-kG-xZP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N5-me-ZsF"/>
                        <viewControllerLayoutGuide type="bottom" id="KyP-6C-y6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgb-DE-989">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Oo-hLL">
                                <rect key="frame" x="137" y="499" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DJX-is-Dv0" kind="push" id="cm7-R1-EUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dietary Intake" id="Frm-X4-a4b">
                        <barButtonItem key="backBarButtonItem" title="Physical Activity" id="GZD-NR-kuX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijM-R2-Kuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="259"/>
        </scene>
        <!--Results-->
        <scene sceneID="cHX-b4-IrI">
            <objects>
                <viewController id="DJX-is-Dv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXI-16-0AA"/>
                        <viewControllerLayoutGuide type="bottom" id="FDS-Wh-Cup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARb-Up-No0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-6b-Gna">
                                <rect key="frame" x="76" y="319" width="168" height="30"/>
                                <state key="normal" title="Dietry recommendations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iqb-0I-mgo" kind="push" id="zTh-KB-tzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-dM-VuD">
                                <rect key="frame" x="84" y="380" width="153" height="30"/>
                                <state key="normal" title="physicial Appointment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8TB-KG-cxl" kind="push" id="zw8-Dc-keT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-15-c62">
                                <rect key="frame" x="16" y="530" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-oK-Rch">
                                <rect key="frame" x="72" y="262" width="176" height="30"/>
                                <state key="normal" title="Lifestly recommendations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iqb-0I-mgo" kind="push" id="M2E-Fo-j54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="M8G-DN-dYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-mi-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="259"/>
        </scene>
        <!--Make Appointment-->
        <scene sceneID="LIK-rg-3YY">
            <objects>
                <viewController id="8TB-KG-cxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHm-V8-1BE"/>
                        <viewControllerLayoutGuide type="bottom" id="GNI-Eh-9Fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2G-K6-fde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Appointment" id="h3D-Ho-d2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-DM-Xcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="671"/>
        </scene>
        <!--Recommendationa-->
        <scene sceneID="JCe-gW-mid">
            <objects>
                <viewController id="iqb-0I-mgo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8p-BM-fu0"/>
                        <viewControllerLayoutGuide type="bottom" id="xmp-S2-0T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYD-VP-sZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendationa" id="trA-wu-ag1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2V-d6-tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fv-V9-meX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpn-AR-egN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ex-hq-T7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rgi-G1-oh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdi-99-dyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="259.86000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zTh-KB-tzO"/>
    </inferredMetricsTieBreakers>
</document>
